# EmercoinTest

./: pom.xml
src/main/java/: FileConverter.java  JSONMaker.java  Main.java  Operations.java
